{
  "name": "@omnituum/marketing-page",
  "version": "1.0.0",
  "description": "Omni - Post-quantum cryptographic security marketing page",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "generate-favicon": "node scripts/generate-favicon.mjs"
  },
  "dependencies": {
    "@omnituum/secure-intake-client": "git+https://github.com/Omnituum/secure-intake-client.git#v0.1.1",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^5.4.20"
  }
}
